[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2023-04-07 01:15:06 +05; 8s ago
       Docs: man:nginx(8)
    Process: 49786 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 49787 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 36ms

апр 07 01:15:05 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
апр 07 01:15:05 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
апр 07 01:15:05 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
апр 07 01:15:05 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
апр 07 01:15:06 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
апр 07 01:15:06 siellph-MacBookPro nginx[49787]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
апр 07 01:15:06 siellph-MacBookPro nginx[49787]: nginx: [emerg] still could not bind()
апр 07 01:15:06 siellph-MacBookPro systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
апр 07 01:15:06 siellph-MacBookPro systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
апр 07 01:15:06 siellph-MacBookPro systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
